<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Meal Recipe Generator</title>
    <link rel="stylesheet" href="src/style.css">
</head>

<body>
    <header>
        <h1>AI Healthy Meal Recipe Generator</h1>
    </header>
    <main>
        <section id="recipe-generator">
            <h2>Generate Your Recipe</h2>
            <button id="generate-recipe">Generate Recipe</button>
            <div id="recipe-display"></div>
        </section>
    </main>
    <footer>
        This AI project is coded by <a href="https://github.com/SantaElena89" target="_blank">Elena Sozontova</a> and is open-sourced <a
            href="https://github.com/SantaElena89/healthy-meal-recipe-generator.git" target="_blank">on GitHub</a> and hosted <a href="https://ai-healthy-meal-recipe-generator.netlify.app/" target="_blank">on Netlify</a>    </footer>
    <script src="src/script.js"></script>
</body>

</html>